use connections;



db.connections.insertOne({"connectionID" : "con1", "connectionName" : "Learn AI in 60 mintutes", "connectionTopic" : "Online", "connectionDetails" : "A 60-minute, non-technical introduction to artificial intelligence, designed for students and educators.", "connectionHost" : "Sowmya Sundar", "connectionDate" : "2019-12-11", "connectionTime" : "21:00", "connectionLocation" : "Online", "userID" : "user1"});
db.connections.insertOne({"connectionID" : "con2", "connectionName" : "Online workshop on Intellectual Property Rights", "connectionTopic" : "Online", "connectionDetails" : "This online workshop on Intellectual Property Rights focusing on Patents and Design is a collaborative efforts of PDPU & IPPO.", "connectionHost" : "Sowmya Sundar", "connectionDate" : "2019-12-03", "connectionTime" : "16:00", "connectionLocation" : "Online", "userID" : "user2"});
db.connections.insertOne({"connectionID" : "con3", "connectionName" : "(VIRTUAL) New York City Job Fair", "connectionTopic" : "Online", "connectionDetails" : "THIS VIRTUAL EVENT IS FREE FOR ALL JOB SEEKERS.JobFairX virtual job fairs offer you the opportunity to connect with employers from your area without having to get dressed or leave home", "connectionHost" : "Norm the Niner", "connectionDate" : "2019-12-14", "connectionTime" : "8:00", "connectionLocation" : "Online", "userID" : "user1"});
db.connections.insertOne({"connectionID" : "con4", "connectionName" : "Elizabeth Gilbert – How to Seize the Day", "connectionTopic" : "In-person", "connectionDetails" : "The author of Eat, Pray, Love, Big Magic and City of Girls joins Guardian columnist Hadley Freeman to explore life lessons for these anxiety inducing times.", "connectionHost" : "Sowmya Sundar", "connectionDate" : "2019-12-01", "connectionTime" : "15:00", "connectionLocation" : "Woordward", "userID" : "user2"});
db.connections.insertOne({"connectionID" : "con5", "connectionName" : "Egg my house!", "connectionTopic" : "In-person", "connectionDetails" : "Creme Creme Cupcake + Dessert and Community Choice Credit Union Are teaming up to bring sweet memories to your yard this Easter!!", "connectionHost" : "Norm the Niner", "connectionDate" : "2019-12-11", "connectionTime" : "00:00", "connectionLocation" : "Uptown Charlotte", "userID" : "user1"});
db.connections.insertOne({"connectionID" : "con6", "connectionName" : "Capitol Hill Ocean Week", "connectionTopic" : "Online", "connectionDetails" : "Convened by the National Marine Sanctuary Foundation every June, the nation's premier ocean policy conference is going virtual in 2020!", "connectionHost" : "Norm the Niner", "connectionDate" : "2019-12-27", "connectionTime" : "17:00", "connectionLocation" : "Online", "userID" : "user2"});

db.users.insertOne({userID:"user1", userFirstName:"Sowmya", userLastName:"Sundar", userName:"ssundar", "userPassword" : "7e4b97acbe123b06407e2a872f398f4f0a14bed59105a2408824a479343a9745da6f62b2406a158a0f5c8a9d6eb312df5298dd844b98fc46a8664643049d4b48", userEmail:"ssunda12@uncc.edu", userAddress1:"9501 Apt F", userAddress2:"University Terrace Drive", userCity:"Charlotte", userState:"NC", userZip:"28262", userCountry:"US", "userSalt" : "f568defc83754b80"});
db.users.insertOne({userID:"user2", userFirstName:"Norm", userLastName:"Niner", userName:"nniner", userPassword: "a8e4239c0933e680f3677d9b853b7bc25afc363fa5ca6d836f9d9e6def88c57f13992d0147c59b74bd6dd675ad9d5f08fc31798e2c1d6a1d06d3aa6858c34c98", userEmail:"norm49@uncc.edu", userAddress1:"Cato Hall", userAddress2:"University of North Carolina", userCity:"Charlotte", userState:"NC", userZip:"28262", userCountry:"US", "userSalt" : "7e555a283c772589"});

db.userconnections.insertOne({userID:"user1", connectionID: 'con2', rsvp:"yes"});
db.userconnections.insertOne({userID:"user1", connectionID: 'con6', rsvp:"no"});
db.userconnections.insertOne({userID:"user2", connectionID: 'con1', rsvp:"yes"});
db.userconnections.insertOne({userID:"user2", connectionID: 'con4', rsvp:"maybe"});

